version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_spendtracker
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: spendtracker_db
      MYSQL_USER: spendtracker_user
      MYSQL_PASSWORD: spendtracker_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - spendtracker_net

volumes:
  mysql_data:

networks:
  spendtracker_net:
